{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* A handful of legacy agent-flow SFCs use plain <script> (JS). Treat them
       as loosely-typed modules instead of failing with TS7016. */
    "allowJs": true,
    "checkJs": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    "noEmit": true,
    /* vite/client types import.meta.env (AgentAppsPage dev helpers) and
       import.meta.glob (ProviderIcon asset map). */
    "types": ["vite/client"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/agent-flow/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
